# UTF-8
# Windows version resource for PyInstaller (evaluated as Python)

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904E4', [
        StringStruct('CompanyName', 'Ga1axy'),
        StringStruct('FileDescription', 'Students Score Analyzer made for GU'),
        StringStruct('FileVersion', '1.0'),
        StringStruct('InternalName', 'StudentScoreAnalyzer'),
        StringStruct('LegalCopyright', '© 2025 Ga1axy'),
        StringStruct('OriginalFilename', 'StudentScoreAnalyzer.exe'),
        StringStruct('ProductName', 'StudentScoreAnalyzer'),
        StringStruct('ProductVersion', '1.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]
)
